<div class="h-screen flex justify-center items-center" >  
  <div class="bg-blue-500/50 p-4 rounded-lg shadow-2xl ">
    <h1 class="flex justify-center text-2xl font-extrabold">Login</h1>
    
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      
      <div class="py-4 flex flex-col ">
          <%= label f, :email %>
        <%= email_input f, :email, required: true, class: "rounded" %>
        
        <%= label f, :password, class: "mt-2"%>
        <%= password_input f, :password, required: true, class: "rounded " %>
      </div>
      
			<div class="flex " >
			<%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me%>
      </div>
      
      <div class="bg-gray-600 hover:bg-gray-400 flex justify-center my-4 mx-28 p-4 rounded-lg ">
        <%= submit "Log in", class: "text-white" %>
      </div>
    <% end %>
    
    <div class="flex justify-center">
      <p>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:underline" %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "hover:underline" %>
      </p>
    </div>
  </div>
</div>  